{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Introduction to MATLAB Course \

\f1\b0 \

\fs36 This repository contains introductory materials for learning MATLAB, covering essential topics such as basic operations, matrices, plotting, and more.
\fs48  \
\

\fs36 Each topic folder includes: \
- A `.m` file with new material for demonstration. \
- A `.m` file with related exercises. \
- A PDF summary with main points. \
\

\f0\b ## Topics \

\f1\b0 1. Basics \
2. Matrices \
3. Reading and saving files \
4. Plotting\
\'85}